
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
    <ul class="navbar-nav">
        <a class="navbar-brand">Capgemini</a>
        <li class="nav-item">
          <a class="nav-link" routerLink="/student-register">Register Student</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/list-of-students">List of Students</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/search-student">Search Student</a>
        </li>
        
    </ul>
  </nav>
  
  <router-outlet></router-outlet>