<div class="container">
  <div class="col-12">
      <div class="card shadow-sm">
          <div class="card-body">
              <!---------------------DISPLAY STUDENT------------------>
              <h4 class="text-center mb-3 text-primary">Student Data
                  <button class="float-right btn btn-primary" (click)="sortStudentByName()">Sort By Salary</button>
                  <button class="float-right btn btn-primary" (click)="sortStudentByRollno()">Sort By Name</button>
              </h4>
              <table class="table table-bordered">
                  <thead>
                      <tr>
                          <th>ID</th>
                          <th>Name</th>
                          <th>Email</th>
                          <th>Address</th>                         
                          <th>Edit</th>
                          <th>Delete</th>
                      </tr>
                  </thead>
                  <tbody>

                      <!----------------USING *ngFor------------------------>
                      <tr *ngFor="let s of studentArr;let i = index">
                          <td>{{s.rollno}}</td>
                          <td>{{s.fname}}</td>
                          <td>{{s.email}}</td>
                          <td>{{s.address}}</td>
                          
                          <td><button class="btn btn-outline-warning" (click)="edit(s.rollno)">Edit</button></td>
                          <td><button class="btn btn-outline-danger" (click)="delete(i)">Delete</button></td>
                      </tr>
                  </tbody>
              </table>
          </div>
      </div>
  </div>
</div>

<app-student-registration *ngIf="isEditing" [isEditing]="isEditing" [student]="studentToEdit" (edited)="isEditing=false"></app-student-registration>
