<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-s4">
      <div class="card shadow-sm">  
        <div class="card-body">
          <!-----------------FORM FOR REGISTRATION----------------->
          <form (ngSubmit)="insertStudent()" #addData=ngForm>
            <h4 class="text-center mb-3 text-success">Registration</h4>

            <div class="form-group">
              <input [(ngModel)]="student.fname" #name=ngModel  placeholder="Enter Your Name" type="text" class="form-control"
                name="name" required>
                <span [hidden]="name.pristine || name.valid">Enter Valid Name</span>
            </div>

            <div class="form-group">
              <input [(ngModel)]="student.email" #name=ngModel  placeholder="Enter Your email" type="text" class="form-control"
                name="email" required>
                <span [hidden]="name.pristine || name.valid">Enter Valid Email</span>
            </div>

            <div class="form-group">
              <input [(ngModel)]="student.address" #name=ngModel  placeholder="Enter Your email" type="text" class="form-control"
                name="address" required>
                <span [hidden]="name.pristine || name.valid">Enter Valid Address</span>
            </div>
           
            

            <div class="form-group">
              <!---------------------SUBMIT BUTTON-------------------------->
              <button *ngIf="!isEditing" class="btn btn-success btn-block" [disabled]="addData.invalid">Submit</button>
              <!---------------------UPDATE BUTTON-------------------------->
              <button *ngIf="isEditing" (click)="update()" class="btn btn-warning btn-block"
                [disabled]="addData.invalid">Update</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!---------------End of form div-->
    <!---------------End of table div-->
  </div>
</div>
